<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recursos/style.css">
    <title>Animate</title>
</head>
<body>
    <header class="header">
        <h1 class="header-titulo"> animate </h1>
        <nav class="header__nav">
            <ul class="nav__lista">
                <li class="lista-item"><a class="item-link" href="index.html">Home</a></li>
                <li class="lista-item"><a class="item-link" href="acerca.html">Acerca</a></li>
                <li class="lista-item"><a class="item-link" href="servicios.html">Servicios</a></li>
                <li class="lista-item"><a class="item-link" href="testimonios.html">Testimonios</a></li>
                <li class="lista-item"><a class="item-link" href="oportunidades.html">Oportunidades</a></li>
                <li class="lista-item"><a class="item-link" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="contenedor-home">
        <div class="home-centro">
            <h1 class="home-titulo">Bienvenidos a mi sitio</h1>
            <button class="home-btn">Contactános</button>
        </div>
    </section>
</body>
</html>