<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recursos/style.css">
    <link rel="stylesheet" href="recursos/oportunidades.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/logosAnimate/LOGO.ico">
    <title>Oportunidades</title>
</head>
<body>
    <header class="header">
        <h1 class="header-titulo"> animate </h1>
        <nav class="header__nav">
            <ul class="nav__lista">
                <li class="lista-item"><a class="item-link" href="index.html">Home</a></li>
                <li class="lista-item"><a class="item-link" href="acerca.html">Acerca</a></li>
                <li class="lista-item"><a class="item-link" href="servicios.html">Servicios</a></li>
                <li class="lista-item"><a class="item-link" href="testimonios.html">Testimonios</a></li>
                <li class="lista-item"><a class="item-link" href="oportunidades.html">Oportunidades</a></li>
                <li class="lista-item"><a class="item-link" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <section class="oportunidades"> 
            <article class="ofertas"> 
                <h1>Fundación Pescar</h1>
                <h2>Actualmente ofrecen becas completas en programación Full Stack y Habilidades Blandas para una rápida inserción laboral</h2>
                <h3>Inscripciones Abiertas</h3>
                <a class="boton" href="http://www.pescar.org.ar/wp/">Ver más</a>
            </article> 
            <article class="ofertas"> 
                <h1>Santander Rio</h1>
                <h2>Actualmente ofrecen becas completas en programación Full Stack y Habilidades Blandas para una rápida inserción laboral</h2>
                <h3>Inscripciones Abiertas</h3>
                <a class="boton" href="#">Ver más</a>
            </article> 
            <article class="ofertas"> 
                <h1>Codo a Codo</h1>
                <h2>Actualmente ofrecen becas completas en programación Full Stack </h2>
                <h3>Inscripciones Abiertas</h3>
                <a class="boton" href="#">Ver más</a>
            </article> 
        </section> 
    </main> 
</body>
</html>